<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggingActivity">


   <!--   the top button that hides the ugly one-->
   <com.facebook.login.widget.LoginButton
       android:id="@+id/login_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_gravity="center_horizontal"
       android:minHeight="48dp"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="TouchTargetSizeCheck" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/loggin_screen_bg">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/facebook_logging_button"
          android:layout_width="225dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:background="@drawable/loggin_screen_top_button"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <ImageView
             android:id="@+id/facebok_logging_logo"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_centerInParent="true"
             android:layout_marginLeft="@dimen/padding"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@drawable/com_facebook_button_icon" />
         <TextView
             android:id="@+id/facebok_logging_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/padding"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toRightOf="@id/facebok_logging_logo"
             app:layout_constraintTop_toTopOf="parent"
             android:text="Continue with Facebook"
             android:textColor="@color/white"
             />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <!--   LOGO-->
      <TextView
          android:id="@+id/instalytics"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:fontFamily="cursive"
          android:text="Instalytics"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="60dp"

          app:layout_constraintBottom_toTopOf="@id/facebook_logging_button"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>